<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.registration.course.university.UserAreaActivity"
    android:background="#ece1cd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvWelcomeMsg"
        android:textAlignment="center"
        android:textColorHint="#706d6d"
        android:textColor="#706d6d"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:layout_below="@+id/tvWelcomeMsg"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#706d6d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:textColor="#706d6d"
        android:layout_below="@+id/tvWelcomeMsg"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentEnd="true"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Add Courses"
            android:id="@+id/etAddCourses"
            android:layout_alignParentEnd="true"
            android:background="#c9613f"
            android:layout_above="@+id/etAddCourse"
            android:textColor="#ffffff"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Drop Courses"
            android:id="@+id/etDropCourses"
            android:background="#c9613f"
            android:textColor="#ffffff"
            android:layout_above="@+id/etDropCourse"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Transcript"
            android:id="@+id/etTranscript"
            android:background="#c9613f"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
